# CONFIGURACIÓN SEGURA - USAR VARIABLES DE ENTORNO
spring.datasource.url=\${DATASOURCE_URL:jdbc:mysql://localhost:3306/milsabores_bd}
spring.datasource.username=\${DATASOURCE_USERNAME:root}
spring.datasource.password=\${DATASOURCE_PASSWORD:}

server.port=8081

logging.level.root=INFO
logging.level.org.springframework=INFO
spring.output.ansi.enabled=ALWAYS



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CONFIG JWT
app.jwt-secret=\${JWT_SECRET:MilSaboresSecretKey110221}
app.jwt-expiration-milliseconds=86400000

